<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>monoandroid81;uap10.0.16299</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('uap'))">
    <!--<NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>-->
    <!--<TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>-->
    <DefineConstants>$(DefineConstants);__UAP__</DefineConstants>
    <!--<TargetPlatformVersion>10.0.16299</TargetPlatformVersion>-->
    <!--<TargetPlatformMinVersion>10.0.16299</TargetPlatformMinVersion>-->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <!--<ProduceReferenceAssembly>false</ProduceReferenceAssembly>-->
    <!--<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>-->
    <!--<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>-->
    <!--<NoWarn>$(NoWarn),1998,4014,VSX1000,NU1605</NoWarn>-->
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('monoandroid'))">
    <!--Android DesignTimeBuild error workaround-->
    <DesignTimeBuild>false</DesignTimeBuild>
    <DefineConstants>$(DefineConstants);__ANDROID__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageReference Include="Uno.UI" Version="2.0.532" Condition="$(TargetFramework.StartsWith('monoandroid'))" />
    <PackageReference Include="Wokhan.Core" Version="1.2003.1002.222" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('uap'))">
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0' ">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>

  <!--<PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>-->

  <Import Project="..\Wokhan.UI.Shared\Wokhan.UI.Shared.projitems" Label="Shared" />
</Project>