# Wokhan.UI

./: .filenesting.json  Directory.Build.props  README.md  Wokhan Components.sln  Wokhan.UI.sln  azure-pipelines.yml  global.json
.github/workflows/: dotnet.yml
Wokhan.Core.UWP/: Wokhan.UWP.csproj
Wokhan.Core.UWP/Extensions/: DateTimeExtensions.cs  ResourcesExtensions.cs  ResourcesExtensions.others.cs  ResourcesExtensions.uap.cs
Wokhan.Core.UWP/Helpers/: InterAppComm.others.cs  InterAppComm.uap.cs
Wokhan.Core.UWP/Settings/: SettingsManager.cs  SettingsManager.others.cs
Wokhan.Core.UWP/Storage/: StorageFileExtensions.cs
Wokhan.Core.UWP/Store/: LicenceManager.cs  LicenceManager.others.cs  LicenceManager.uap.cs
Wokhan.Core.UWP/SystemInformation/: DeviceHelper.uap.cs
Wokhan.Core.UWP/UI/Extensions/: UIExtensions.cs
Wokhan.Core.UWP/UI/Xaml/Controls/: GridViewGrid.cs  ItemsControlGrid.cs
Wokhan.Core.UWP/UI/Xaml/Controls/Attached/: ItemsControlSelection.cs
Wokhan.Extensions/: Wokhan.Core.csproj  Wokhan.Extensions.csproj
Wokhan.Extensions/Collections/: DictionaryExtensions.cs  GroupedObservableCollection.cs  ObservableDictionary.cs
Wokhan.Extensions/Collections/Extensions/: DictionaryExtensions.cs
Wokhan.Extensions/Collections/Generic/: EnumerableExtensions.cs
Wokhan.Extensions/Collections/Generic/Extensions/: CollectionsExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs
Wokhan.Extensions/ComponentModel/: NotifierHelper.cs  NotifyPropertyChangedExtensions.cs
Wokhan.Extensions/Core/: StringExtensions.cs  TypeExtensions.cs
Wokhan.Extensions/Core/Extensions/: ObjectExtensions.cs
Wokhan.Extensions/Data/Extensions/: DataRowExtensions.cs
Wokhan.Extensions/Linq/: ExpressionExtensions.cs
Wokhan.Extensions/Linq/Extensions/: DynamicQueryableExtensions.cs
Wokhan.Extensions/Threading/Extensions/: TaskExtensions.cs
Wokhan.UI/: Wokhan.UI.csproj
Wokhan.UI.Shared/: Wokhan.UI.Shared.projitems  Wokhan.UI.Shared.shproj
Wokhan.UI.Shared/BindingConverters/: BooleanNegateConverter.cs  DictionaryMapper.cs  ImageSourceConverter.cs  NullableToValueConverter.cs  ObjectToBoolConverter.cs  ObjectToDataTemplateConverter.cs  SelectorFromAncestorConverter.cs  TranslateConverter.cs  ValueChecker.cs  ValueToVisibilityConverter.cs  ValueToVisibilityNegateConverter.cs  ViewBoxFixedFontSizeConverter.cs
Wokhan.UI.Shared/Extensions/: DateTimeExtensions.cs
Wokhan.UI.Shared/UI/Xaml/Extensibility/: ItemsControlGroup.cs  ItemsControlSelection.cs
Wokhan.UI.WPF/: Wokhan.UI.WPF.csproj
Wokhan.UI.WPF/Extensions/: ColorExtensions.cs  ResourcesExtensions.cs
Wokhan.UI/BindingConverters/: BooleanNegateConverter.cs  DictionaryMapper.cs  ImageSourceConverter.cs  NullableToValueConverter.cs  ObjectToBoolConverter.cs  ObjectToDataTemplateConverter.cs  SelectorFromAncestorConverter.cs  TranslateConverter.cs  UnitFormatConverter.cs  ValueChecker.cs  ValueToVisibilityConverter.cs  ValueToVisibilityNegateConverter.cs  ViewBoxFixedFontSizeConverter.cs
Wokhan.UI/Diagnostics/: ResourcesWatcher.wpf.cs
Wokhan.UI/Extensions/: ColorExtensions.wpf.cs  DateTimeExtensions.cs  ResourcesExtensions.cs  ResourcesExtensions.others.cs  ResourcesExtensions.uap.cs  ResourcesExtensions.wpf.cs  UIExtensions.uwp.cs  VirtualizedQueryableExtensions.wpf.cs
Wokhan.UI/Helpers/: InterAppComm.others.cs  InterAppComm.uap.cs
Wokhan.UI/Settings/: SettingsManager.cs  SettingsManager.others.cs  SettingsManager.uap.cs  SettingsManager.uwp.cs
Wokhan.UI/Storage/: StorageFileExtensions.others.cs  StorageFileExtensions.uap.cs
Wokhan.UI/Store/: LicenceManager.others.cs  LicenceManager.uap.cs  LicenceManager.uwp.cs
Wokhan.UI/SystemInformation/: DeviceHelper.others.cs  DeviceHelper.uap.cs  DeviceHelper.uwp.cs
Wokhan.UI/Xaml/Controls/: CustomWindowChrome.wpf.xaml  CustomWindowChrome.wpf.xaml.cs  DecoratedTabItem.Style.wpf.xaml  DecoratedTabItem.wpf.cs  GridViewGrid.uwp.cs  GroupedListView.wpf.cs  ItemsControlGrid.uwp.cs  ListViewGrid.uwp.cs
Wokhan.UI/Xaml/Extensibility/: CustomAdorner.wpf.xaml  CustomAdorner.wpf.xaml.cs  CustomPropertyExtender.cs  CustomPropertyExtender.wpf.cs  ItemsControlGroup.cs  ItemsControlSelection.cs
Wokhan.UI/Xaml/Extensions/: UIElementExtensions.uwp.cs
Wokhan.UI/Xaml/Media/Extensions/: ImageSourceExtensions.uwp.cs
Wokhan.UWP/: Wokhan.UWP.csproj
Wokhan.UWP/Extensions/: ResourcesExtensions.others.cs  ResourcesExtensions.uap.cs
Wokhan.UWP/Settings/: SettingsManager.uap.cs
Wokhan.UWP/SystemInformation/: DeviceHelper.cs  DeviceHelper.others.cs
Wokhan.UWP/UI/Xaml/Controls/: GridViewGrid.cs  ListViewGrid.cs
Wokhan.UWP/UI/Xaml/Extensions/: UIElementExtensions.cs
Wokhan.UWP/UI/Xaml/Media/Extensions/: ImageSourceExtensions.cs
Wokhan.WPF/: Wokhan.WPF.csproj
Wokhan.WPF/Controls/: CustomWindowChrome.xaml  CustomWindowChrome.xaml.cs  GroupedListView.cs
Wokhan.WPF/Diagnostics/: ResourcesWatcher.cs
Wokhan.WPF/Extensions/: ResourcesExtensions.cs  VirtualizedQueryableExtensions.cs
