<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>True</UseWPF>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);__WPF__</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="VirtualizingObservableCollection" Version="1.2.0" />
    <PackageReference Include="Wokhan.Core" Version="1.2003.1002.222" />
  </ItemGroup>
  
  

</Project>
