<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net6.0-android</TargetFrameworks>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>9.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <_AndroidApiLevel>33</_AndroidApiLevel>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <PackageId>Wokhan.UI</PackageId>
    <PackageIcon></PackageIcon>
    <PackageTags>WPF UWP UnoPlatform UI Windows</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wokhan/Wokhan.UI</PackageProjectUrl>
    <PackageReleaseNotes>Please check GitHub repository for details.</PackageReleaseNotes>
    <Description>Binding converters, markup extensions and various helpers for WPF, UWP (cross platform thank to Uno Platform).</Description>
    <RepositoryType></RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <Authors>Jérôme Saliba (Khan / wokhan@github)</Authors>
    <Copyright>Wokhan Solutions 2020</Copyright>
    <Company>Wokhan Solutions</Company>
  </PropertyGroup>

  <PropertyGroup Label="Patterns">
    <PatternUWP>**/*.uwp.*</PatternUWP>
    <PatternUAP>**/*.uap.*</PatternUAP>
    <PatternWPF>**/*.wpf.*;**/*.wpf.xaml.*;**/*.wpf.xaml</PatternWPF>
    <PatternOthers>**/*.others.*</PatternOthers>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('uap'))">
    <!--<NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>-->
    <!--<TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>-->
    <DefineConstants>$(DefineConstants);__UAP__</DefineConstants>
    <!--<TargetPlatformVersion>10.0.16299</TargetPlatformVersion>-->
    <!--<TargetPlatformMinVersion>10.0.16299</TargetPlatformMinVersion>-->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <!--<ProduceReferenceAssembly>false</ProduceReferenceAssembly>-->
    <!--<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>-->
    <!--<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>-->
    <!--<NoWarn>$(NoWarn),1998,4014,VSX1000,NU1605</NoWarn>-->
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net6.0-android'))">
    <!--Android DesignTimeBuild error workaround-->
    <DesignTimeBuild>false</DesignTimeBuild>
    <DefineConstants>$(DefineConstants);__ANDROID__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net6.0-windows'))">
    <DefineConstants>$(DefineConstants);__WPF__</DefineConstants>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!-- Workaround for NU1605 for DynamicLinq // Source https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu1605#solution-1 -->
    <!--<PackageReference Include="Microsoft.NETCore.Targets" Version="3.0.0" PrivateAssets="all" />-->
    <PackageReference Include="Uno.UI" Version="4.6.39" Condition="!$(TargetFramework.StartsWith('net6.0-windows'))" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Wokhan.Core" Version="0.9.4-beta" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VirtualizingObservableCollection" Version="1.2.0" Condition="$(TargetFramework.StartsWith('net6.0-windows'))" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('uap'))">
    <!--<Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />-->
    <Compile Remove="$(PatternOthers);$(PatternWPF)" />
    <None Include="$(PatternOthers);$(PatternWPF)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-android'))">
    <Compile Remove="$(PatternUAP);$(PatternWPF)" />
    <None Include="$(PatternUAP);$(PatternWPF)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-windows'))">
    <Compile Remove="$(PatternUWP);$(PatternUAP);$(PatternOthers)" />
    <None Include="$(PatternUWP);$(PatternUAP);$(PatternOthers)" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0' ">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>

  <!--<PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>-->
</Project>