<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;uap10.0.16299;monoandroid10.0</TargetFrameworks>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <RepositoryType></RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>WPF UWP UnoPlatform UI Windows</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wokhansoft/Wokhan.UI</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <Company>Wokhan Solutions</Company>
    <Authors>Jérôme Saliba (Khan / wokhan@github)</Authors>
    <PackageId>Wokhan.UI</PackageId>
    <Version>0.9.3-alpha</Version>
    <Description>Binding converters, markup extensions and various helpers for WPF, UWP (cross platform thank to Uno Platform).</Description>
  </PropertyGroup>

  <PropertyGroup Label="Patterns">
    <PatternUWP>**/*.uwp.*</PatternUWP>
    <PatternUAP>**/*.uap.*</PatternUAP>
    <PatternWPF>**/*.wpf.*;**/*.wpf.xaml.*;**/*.wpf.xaml</PatternWPF>
    <PatternOthers>**/*.others.*</PatternOthers>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('uap'))">
    <!--<NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>-->
    <!--<TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>-->
    <DefineConstants>$(DefineConstants);__UAP__</DefineConstants>
    <!--<TargetPlatformVersion>10.0.16299</TargetPlatformVersion>-->
    <!--<TargetPlatformMinVersion>10.0.16299</TargetPlatformMinVersion>-->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <!--<ProduceReferenceAssembly>false</ProduceReferenceAssembly>-->
    <!--<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>-->
    <!--<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>-->
    <!--<NoWarn>$(NoWarn),1998,4014,VSX1000,NU1605</NoWarn>-->
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('monoandroid'))">
    <!--Android DesignTimeBuild error workaround-->
    <DesignTimeBuild>false</DesignTimeBuild>
    <DefineConstants>$(DefineConstants);__ANDROID__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('netcoreapp'))">
    <DefineConstants>$(DefineConstants);__WPF__</DefineConstants>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.UI" Version="3.5.1" Condition="!$(TargetFramework.StartsWith('netcoreapp'))" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageReference Include="Wokhan.Core" Version="0.9.2-alpha" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.2.0" />
    <PackageReference Include="VirtualizingObservableCollection" Version="1.2.0" Condition="$(TargetFramework.StartsWith('netcoreapp'))" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('uap'))">
    <!--<Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />-->
    <Compile Remove="$(PatternOthers);$(PatternWPF)" />
    <None Include="$(PatternOthers);$(PatternWPF)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('monoandroid'))">
    <Compile Remove="$(PatternUAP);$(PatternWPF)" />
    <None Include="$(PatternUAP);$(PatternWPF)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netcoreapp'))">
    <Compile Remove="$(PatternUWP);$(PatternUAP);$(PatternOthers)" />
    <None Include="$(PatternUWP);$(PatternUAP);$(PatternOthers)" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0' ">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>

  <!--<PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>-->
</Project>