<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>True</UseWPF>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);__WPF__</DefineConstants>
  </PropertyGroup>
  
  <Import Project="..\Wokhan.UI.Shared\Wokhan.UI.Shared.projitems" Label="Shared" />
  
  <ItemGroup>
    <ProjectReference Include="..\Wokhan.Core\Wokhan.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VirtualizingObservableCollection" Version="1.2.0" />
  </ItemGroup>
  
  

</Project>
